{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiSettings": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4o"
  },
  "OllamaSettings": {
    "Uri": "http://localhost:11434/",
    "Model": "qwen2.5:3b"
  }
}
